# BookStoreManager

./: pom.xml
.jetclient/: jetclient.md
src/main/java/com/lucasgabriel/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/lucasgabriel/bookstoremanager/Service/: BookService.java
src/main/java/com/lucasgabriel/bookstoremanager/controller/: BookController.java
src/main/java/com/lucasgabriel/bookstoremanager/dto/: AuthorDTO.java  BookDTO.java  MessageResponseDTO.java
src/main/java/com/lucasgabriel/bookstoremanager/entity/: Author.java  Book.java
src/main/java/com/lucasgabriel/bookstoremanager/exception/: BookNotFundException.java
src/main/java/com/lucasgabriel/bookstoremanager/mapper/: BookMapper.java
src/main/java/com/lucasgabriel/bookstoremanager/repository/: BookRepository.java
src/test/java/com/lucasgabriel/bookstoremanager/: BookstoremanagerApplicationTests.java
src/test/java/com/lucasgabriel/bookstoremanager/controller/: BookControllerTest.java
src/test/java/com/lucasgabriel/bookstoremanager/service/: BookServiceTest.java
src/test/java/com/lucasgabriel/bookstoremanager/utils/: AuthorUtils.java  BookUtils.java
